{
  "manifest_version": 2,
  "name": "Network Debugging",
  "version": "0.1",
  "minimum_chrome_version": "25",
  "icons": {
    "128": "icon_128.png"
  },
  "permissions" : [
   { "socket" : [
     "tcp-connect:*:53",
     "tcp-connect:*:80",
     "udp-bind:*",
     "udp-send-to:*"
   ]},
   "clipboardWrite"
  ],
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
